# Twitter_Fragments_Project

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/twitter/: TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/twitter/activities/: ActivityLogin.java  ActivityProfile.java  ActivitySearch.java  BaseActivity.java  TimelineActivity.java  TweetDetailsActivity.java
app/src/main/java/com/codepath/apps/twitter/adapters/: TweetsAdapter.java  UsersAdapter.java
app/src/main/java/com/codepath/apps/twitter/constants/: Extras.java
app/src/main/java/com/codepath/apps/twitter/fragments/: ComposeTweetFragment.java  FavoritesTimelineFragment.java  FollowersListFragment.java  FollowingListFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  SearchFragment.java  TweetListFragment.java  UserListFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/twitter/listeners/: EndlessScrollListener.java  TweetReplyClickListener.java  (+1 more)
app/src/main/java/com/tayousyl/: PagerSlidingTabStrip.java
app/src/main/res/drawable/: btn_reply.xml  btn_retweet.xml  following_button.xml  layout_bg.xml  not_following_button.xml  rounded_button.xml  rounded_button_white.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_search.xml  activity_timeline.xml  activity_tweet_details.xml  content_timeline.xml  fragment_compose.xml  fragment_tweets_list.xml  fragment_user_list.xml  item_tweet.xml  item_user.xml  item_user_stats.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
